spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/staging?user=root&password=Sons!2017
SECRET_KEY=mysecret

